# jeuxu-dschang2019

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/jeuxu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeuxu/: Choix_Connexion.java  MainActivity.java  SplashScreen.java  item_acceuil.java
app/src/main/java/com/example/jeuxu/Acceuil/: Acceuil.java  DetailActu.java
app/src/main/java/com/example/jeuxu/Acceuil/Adapter/: ActuAdapter.java  ActuViewHolder.java
app/src/main/java/com/example/jeuxu/Acceuil/Classe/: news.java
app/src/main/java/com/example/jeuxu/Acceuil/Fragment_Acceuil/: Acceuil_acc.java  Athletisme_acc.java  Basket_acc.java  FanClub_acc.java  Football_acc.java  HandBall_acc.java  Handisport_acc.java  Judo_acc.java  Lutte_acc.java  PlaySong.java  Tennis_acc.java  (+2 more)
app/src/main/java/com/example/jeuxu/Actualites/: Actualites.java  ArticleRevue.java  ArticlesRevueDesc.java  ProgrammationDisci.java
app/src/main/java/com/example/jeuxu/AdapterClass/: FootballViewHolder.java  JoueurOneAdapter.java  JoueurTwoAdapter.java  JoueurViewHolder.java  PLaceAutoCompleteAdapter.java  PreferenceAdapter.java  PreferenceViewHolder.java  RencontreAdapter.java
app/src/main/java/com/example/jeuxu/CategoriesActivity/: FootballActivity.java  FootballDescActivity.java
app/src/main/java/com/example/jeuxu/Classe/: Buts.java  Client.java  Equipes.java  ExpandableListAdapter.java  Joueur.java  Lieu.java  Position.java  Poule.java  Preference.java  Rencontre.java  Sanction.java  Station.java  Statistique_rencontre.java
app/src/main/java/com/example/jeuxu/Classement/: Classement.java
app/src/main/java/com/example/jeuxu/Common/: Common.java
app/src/main/java/com/example/jeuxu/Decouvrir/: Decouvrir_site.java  Gallerie.java  Offre_touristique.java  Transport.java
app/src/main/java/com/example/jeuxu/Detail_Sport/: Detail_sport.java
app/src/main/java/com/example/jeuxu/Fragment_Autres/: Athletisme.java  AutoComplet.java  Basket.java  FanClub.java  Football.java  HandBall.java  Handisport.java  Judo.java  Luttes.java  Tennis.java  Tennis_Table.java  VolleyBall.java
app/src/main/java/com/example/jeuxu/Inscription/: Inscription.java  RegisterActivity.java
app/src/main/java/com/example/jeuxu/Interface/: IItemClickListener.java
app/src/main/java/com/example/jeuxu/Maps/: MapsLocation.java
app/src/main/java/com/example/jeuxu/Model/: CheckUserResponse.java  GetDirectionAT.java  GetStationAT.java  OkHttpUtils.java  WSUtils.java
app/src/main/java/com/example/jeuxu/Profile/: Profil.java
app/src/main/java/com/example/jeuxu/Retrofit/: IIjeuxU.java  RetrofitClient.java
app/src/main/java/com/example/jeuxu/Sante/: liste_pharmatie.java
app/src/main/java/com/example/jeuxu/Securiter/: Consigne_securites.java  Numero_Tel.java  Securite.java  SignalerAnomalie.java
app/src/main/java/com/example/jeuxu/Utils/: AndyConstant.java  AndyUtils.java  DatabaseHelper.java  HttpRequest.java  MyAlarmReceiver.java  ParseContent.java  SharedPrefManager.java  TaskFragment.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: home_gradient.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_school_black_24dp.xml  ic_sort_black_24dp.xml  layout_background_profils.xml  rectangle_light.xml
app/src/main/res/drawable-anydpi/: actu.xml  favorie_black_asset.xml  phamarcie.xml
app/src/main/res/drawable-hdpi/: text_round.xml  text_round_equipe1.xml  text_round_equipe2.xml  text_round_white.xml
app/src/main/res/drawable-mdpi/: cercleshape.xml  cercleshape_google.xml
app/src/main/res/layout/: acceuil_item.xml  activity_acceuil.xml  activity_actualites.xml  activity_article_revue.xml  activity_articles_revue_desc.xml  activity_choix__connexion.xml  activity_classement.xml  activity_consigne_securites.xml  activity_decouvrir_site.xml  activity_detail_actu.xml  activity_detail_sport.xml  activity_football.xml  activity_football_desc.xml  activity_gallerie.xml  activity_inscription.xml  activity_liste_pharmatie.xml  activity_maps_location.xml  activity_numero__tel.xml  activity_offre_touristique.xml  activity_profil.xml  activity_programmation_disci.xml  activity_register.xml  activity_securite.xml  activity_signaler_anomalie.xml  activity_splash_screen.xml  activity_transport.xml  app_bar_main.xml  categorie_item_layout.xml  class_item.xml  content_actu.xml  content_main.xml  football_item_layout.xml  fragment_acceuil.xml  fragment_acceuil_acc.xml  fragment_athletisme_acc.xml  fragment_auto_complet.xml  fragment_basket_acc.xml  fragment_composition.xml  fragment_decrouvrir_frament.xml  fragment_football.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jeux_lauches.xml
app/src/main/res/values/: colors.xml  ic_background_jeux.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/jeuxu/: ExampleUnitTest.java
(+22 files in other folders)
