apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jeuxu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.0'
//    implementation 'com.android.support:support-v4:27.0.0'
//    implementation 'com.android.support:design:27.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.google.code.gson:gson:2.8.4'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
//    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
//    implementation 'com.xwray:passwordview:1.0'
//    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
//    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
//    implementation 'com.github.d-max:spots-dialog:0.7@aar'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //test
    implementation 'com.android.support:appcompat-v7:27.0.0-rc02'
    implementation 'com.android.support:support-v4:27.0.0-rc02'
    implementation 'com.android.support:design:27.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // implementation 'com.github.Q42:AndroidScrollingImageView:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.3'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //tabview

    //Slider Layout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Google Api
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    //animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //sqlite
    implementation 'de.codecrafters.tableview:tableview:2.2.0'

    //like
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}
