<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_detail"
    android:orientation="vertical"
    tools:context=".Detail_Sport.Detail_sport">


        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_date_renc"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="12-1-2019 : 14h45"
                    android:textColor="@android:color/black"
                    android:gravity="center"

                    android:textSize="12sp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_statu_renc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminetkdkf"/>
                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:backgroundTint="@color/colorWhite"/>
                <com.like.LikeButton
                    android:layout_weight="1"
                    app:icon_size="25dp"
                    app:icon_type="heart"
                    android:id="@+id/heat_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:weightSum="2.5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:id="@+id/img_equipe_one"
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        />
                    <TextView
                        android:id="@+id/txt_equipe_one"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="equipe 1"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/txt_coatch_one"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By njiketude"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>



                </LinearLayout>
                <LinearLayout
                    android:weightSum="1"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:text="A venir"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:id="@+id/img_equipe_two"
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                    <TextView
                        android:id="@+id/txt_equipe_two"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="equipe 2"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/txt_coatch_two"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By njiketude"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_stade_renc"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stade B"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="#000"
                app:tabGravity="center"
                app:tabMode="scrollable"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v4.view.ViewPager>



        </LinearLayout>

    </RelativeLayout>






</LinearLayout>