<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".Inscription.Fragment_inscription.Inscription_three">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="@string/s_lectionner_vos_pr_f_rences"
                />
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/lst_discipline"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/btnTerminer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ui"
        android:text="@string/terminer"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite" />

</RelativeLayout>